<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath32)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<!--
		Build properties
    -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
	</PropertyGroup>

	<!--+
	    |
	    | This target compiles the binary
	    |
	    +-->
	<Target Name="Compile" >
		<Message Text="Compiling tobiictl ..." />
		<VCBuild Projects="tobiictl.vcproj" Configuration="$(Configuration)" Platform="$(Platform)" Rebuild="true"/>
	</Target>
	
	
</Project>
